<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE>STUFF UniComp-About</TITLE>
		<link rel="Stylesheet" type="text/css" href="About.css">
	</HEAD>
	
	<BODY>
		<div id="header">
		<img src="SU-Logo.gif"/>
		<div>
			<h3>STUFF UniComp</h3>
		</div>
		</div>
		
		<div id="navbar">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="">Motivators</a></li>
				<li><a href="Video.html">Videos</a></li>
				<li><a href="Softwares.html">Softwares</a></li>			
			</ul>
		</div>
		
		<div class="main">
			<h1>About:</h1>
			<p>
			Hello friends!!
			<br>
			<br>
			This Website mainly focuses on providing useful <i>STUFF</i> to students community. Students can register themselves with STUFF UniComp and enjoy 
			STUFFs provided with ease. 
			<br>
			<br>
			Motivation Videos has been provided which will boost confidence, mental stability, and gives high dose of positivity.
			<br>
			<br>
			Softwares has been provided which are useful and can be downloaded.
			</p>
		</div>
				
		<div id="footer">
			<ul>
				<li><a href="About.html">About</a></li>
				<li><a href="Queries.html">Queries</a></li>
				<li><a href="Contact Us.html">Contact Us</a></li>				
			</ul>
			
			&copy; 2017 STUFF UniComp. All Rights Reserved.
		</div>
	</BODY>
</HTML>